<!DOCTYPE html>
<html>
<head>
<title>Layout</title>
<style>
body{
margin:0px;
}

.nav{
background-color:lightgrey;
color:black;
position:fixed;
width:100%;
padding:5px;
animation:1s fromtop ease-out;
-webkit-animation:1s fromtop ease-out;
}

.mainnav{
list-style-type:none;
}

.content{
display:inline;
padding:12px;
float:right;
font-size:25px;
font-family:Sans-Serif;
margin-right:20px;
cursor:pointer;
}

.content:hover{
background-color:black;
color:lightgrey;rl("bg.jpg");
	float:right;
transition: .5s ease-out;
}


.div1-right{
	background-image:url("bg.jpg")
	height:600px;
    width:670px;
	
	}
	
.div1-left{
	background-color:#1059bf;
	padding:50px;
	padding-top:75px;
	color:#fff;
	height:600px;
	font-family:Sans-Serif;
	width:40%;
	animation:1s downslide ease-out;
	-webkit-animation:1s downslide ease-out;
	
	}
	
	
	
	
.btn{
background-color:#1059bf;
border:4px solid white;
text-align:center;
font-size:30px;
color:white;
}

.btn:hover{
	background-color:white;
	color:#1059bf;
	transition:.3s ease-out;
}

@keyframes fromtop{from{opacity:0;margin-top:-300px}to{opacity:1;margin-top: 0px}}
@-webkit-keyframes fromtop{from{opacity:0;margin-top:-300px}to{opacity:1;margin-top: 0px}}
@keyframes downslide{from{opacity:0;transform:scale(0)}to{opacity:1;transform:scale(.5)}}
@-webkit-keyframes downslide{from{opacity:0;transform:scale(0)}to{opacity:1;transform:scale(.5)}}
</style>
</head>
<body>

<div class="nav">
<ul class="mainnav">
<li class="content">Feedback</li>
<li class="content">Contact</li>
<li class="content">About</li>
<li class="content">Home</li>
</ul>
</div>

<div class="bg">
<div class="div1-left">
<br><br><br><br><br><br><br><br><br><br><br><br><br><h2>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications.
 With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.</h2>
 <center><button class="btn">Wanna Know More</button></center>
  </div>
<div class="div1-right"></div>
</div>





</body>
</html>
